# Configuration du serveur
server.port=8080

# Configuration Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=22835180

# Configuration JWT
jwt.secret=c45e4MUmlX7V+fcu7ufMQ8OkiIaMpuz6gPLqqctCOgwMeUQoX7TFQEKHJAUvEO4O8zoHz775JHFYTbBHSHnBFQ==
jwt.access-expiry-minutes=${JWT_ACCESS_EXPIRY_MINUTES:5}

# Configuration des logs
logging.level.com.chatapplication=DEBUG
logging.level.org.springframework.security=DEBUG